	  int[] feedbackRatings = {5,  3,  1,  4,  2};

 for  (int i = 0; i < feedbackRatings.length;  i++) {

         
           switch (feedbackRatings[i]) {
                   case 4:
                           System.out.println(“Excellent feedback”);
break;
                 case 3:
                           System.out.println(“Good feedback”);
break;
             (6)     case 2:
                           System.out.println(“Average feedback”);
break;
             (7)      case 1:
                           System.out.println(“Poor feedback”);
}

